# Enetix_praktika

JwtApp/: JwtApp.sln
JwtApp/JwtApp/: Constant.cs  JwtApp.csproj  Program.cs  SessionVariables.cs  appsettings.json
JwtApp/JwtApp/Controllers/: LoginController.cs  LogoutController.cs  UserController.cs
JwtApp/JwtApp/Models/: UserConstants.cs  UserModel.cs
JwtApp/JwtApp/Pages/: Index.cshtml
JwtApp/JwtApp/Pages/Cookie/: Cookie.cshtml  Cookie.cshtml.cs
JwtApp/JwtApp/Pages/User/: Protected.cshtml  Protected.cshtml.cs  Public.cshtml  Public.cshtml.cs
JwtApp/JwtApp/Pages/errors/: 401.cshtml  401.cshtml.cs  404.cshtml  404.cshtml.cs
JwtApp/JwtApp/Properties/: launchSettings.json
JwtAppApi/: JwtAppApi.sln
JwtAppApi/JwtAppApi/: Constants.cs  JwtAppApi.csproj  Program.cs  SessionVariables.cs
JwtAppApi/JwtAppApi/Controllers/: AuthorizeController.cs  LoginController.cs  LogoutController.cs
JwtAppApi/JwtAppApi/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
JwtAppApi/JwtAppApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JwtAppApi/JwtAppApi/Pages/Login/: Login.cshtml  Login.cshtml.cs
JwtAppApi/JwtAppApi/Pages/Shared/: _Layout.cshtml
JwtAppApi/JwtAppApi/Properties/: launchSettings.json
JwtAppApi/JwtAppApi/Properties/PublishProfiles/: FolderProfile.pubxml
SessionApp/: Constants.cs  Program.cs  SessionApp.csproj  SessionApp.sln  SessionVariables.cs  Startup.cs
SessionApp/Authorization/: SessionIdAuthorization.cs  SessionIdRequirement.cs
SessionApp/Controllers/: GetId.cs  LoginController.cs  RegisterController.cs  UserController.cs
SessionApp/Models/: RegisterModel.cs  UserModel.cs
SessionApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SessionApp/Pages/Shared/: _Layout.cshtml
SessionApp/Pages/User/: Protected.cshtml  Protected.cshtml.cs  Public.cshtml  Public.cshtml.cs
SessionApp/Properties/: launchSettings.json
SessionApp/Properties/PublishProfiles/: FolderProfile1.pubxml
